# microservice-e-commerce

angular-project-classroom-yt/: README.md  angular.json  package-lock.json  package.json
angular-project-classroom-yt/e2e/src/: app.e2e-spec.ts
angular-project-classroom-yt/src/: index.html
angular-project-classroom-yt/src/app/: app.component.html  app.component.ts  app.module.ts
angular-project-classroom-yt/src/app/appareil/: appareil.component.html  appareil.component.ts  appareil.ts
angular-project-classroom-yt/src/app/appareil-view/: appareil-view.component.html  appareil-view.component.ts
angular-project-classroom-yt/src/app/auth/: auth.component.html  auth.component.ts
angular-project-classroom-yt/src/app/four-oh-four-erreur/: four-oh-four-erreur.component.html  four-oh-four-erreur.component.ts
angular-project-classroom-yt/src/app/models/: Account.model.ts  Adresse.model.ts  User.model.ts
angular-project-classroom-yt/src/app/new-user/: new-user.component.html  new-user.component.ts
angular-project-classroom-yt/src/app/service/: appareil.service.ts  auth.guard.service.ts  auth.service.ts  user.service.ts
angular-project-classroom-yt/src/app/single-appareil/: single-appareil.component.html  single-appareil.component.ts
angular-project-classroom-yt/src/app/user-list/: user-list.component.html  user-list.component.ts
back-angular/: pom.xml
back-angular/src/main/java/com/example/backangular/: BackAngularApp.java  BackAngularApplication.java
back-angular/src/main/java/com/example/backangular/config/: ConfigurationCors.java
back-angular/src/main/java/com/example/backangular/controller/: AppareilController.java
back-angular/src/main/java/com/example/backangular/entity/: Appareils.java
back-angular/src/main/java/com/example/backangular/repository/: AppareilsRepository.java
back-angular/src/main/java/com/example/backangular/service/: AppareilService.java  ProductService.java  ProductServiceImpl.java
back-angular/src/main/resources/: application.properties  data.sql
config-server/: pom.xml
config-server/src/main/java/com/commerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/commerce/configserver/: ConfigServerApplicationTests.java
demo/: pom.xml
design-pattern-proxy/: pom.xml
design-pattern-proxy/src/main/java/com/designpatternproxy/: Client.java  DesignPatternProxyApplication.java  IMetier.java  MetierImpl.java  Proxy.java
design-pattern-proxy/src/test/java/com/designpatternproxy/: DesignPatternProxyApplicationTests.java
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/commerce/discoveryeureka/: DiscoveryEurekaApplication.java
discovery-eureka/src/main/resources/: application.yml
discovery-eureka/src/test/java/com/commerce/discoveryeureka/: DiscoveryEurekaApplicationTests.java
microservice-commandes/src/main/resources/: application.properties
microservice-paiement/: .gitignore
microservice-paiement/src/main/resources/: application.properties
microservice-produits/: pom.xml
microservice-produits-api/: pom.xml
microservice-produits-api/src/main/java/com/mproduits/api/: ProductsApi.java
microservice-produits-api/src/main/java/com/mproduits/config/: ProductAutoConfiguration.java  ProductFeignConfig.java  ProductFeignErrorDecoder.java
microservice-produits-api/src/main/java/com/mproduits/constant/: ProductApiConstant.java
microservice-produits-api/src/main/java/com/mproduits/dto/: ProductRequest.java  ProductResponse.java
microservice-produits-api/src/main/java/com/mproduits/exception/: ProductNotFoundException.java
microservice-produits-api/src/test/java/com/microservice/confserver/: ConfServerApplicationTests.java
microservice-produits/acceptance/: pom.xml
microservice-produits/acceptance/src/test/java/com/products/: ProductTests.java
microservice-produits/application/: pom.xml
microservice-produits/application/src/main/java/com/mproducts/: MproduitsApplication.java  ProductsController.java
microservice-produits/application/src/main/java/com/mproducts/controller/: ProductsController.java
microservice-produits/application/src/main/resources/: application.yml  bootstrap.yml
microservice-produits/implementation/: pom.xml
microservice-produits/implementation/src/main/resources/: application.properties  bootstrap.yml  data.sql
microservice-produits/implementation/src/test/resources/: data.sql
microservicechassis/: pom.xml
user-microservice/: pom.xml
user-microservice-api/: pom.xml
user-microservice-api/src/main/java/com/api/: UserApi.java
user-microservice-api/src/main/java/com/config/: UserFeignConfig.java
user-microservice-api/src/main/java/com/constante/: UserConstants.java
user-microservice-api/src/main/java/com/dto/: AccountDto.java  AdresseDto.java  UserDto.java  UserRequest.java  UserResponse.java
user-microservice/application/: pom.xml
user-microservice/application/src/main/java/com/: UserApplication.java
user-microservice/application/src/main/resources/: application.yml
user-microservice/implementation/: pom.xml
user-microservice/implementation/src/main/java/com/: UserFacade.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/zuulgateway/: LogFilter.java  ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
zuul-gateway/src/test/java/com/zuulgateway/: ZuulGatewayApplicationTests.java
(+28 files in other folders)
