products-service.ribbon.listOfServers: http://localhost:9002, http://localhost:9001

eureka.client.region: default
eureka.client.registryFetchIntervalSeconds: 5
eureka.client.serviceUrl.defaultZone: http://localhost:6061/eureka/