spring.application.name=zuul-gateway
server.port=9010
spring.cloud.config.uri=http://localhost:6060

eureka.client.region: default
eureka.client.registryFetchIntervalSeconds: 5
eureka.client.serviceUrl.defaultZone: http://localhost:6061/eureka/

spring.security.user.name=user
spring.security.user.password=admin