<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mproduits</artifactId>
        <groupId>com.mproduits</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mproduits</groupId>
            <artifactId>implementation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


<build>
    <plugins>
        <plugin>
            <!--pour la generation du jar, Uniquement dans le module qu'on souhaite executé , pas dans le parent Pom , sinon il te demande la main class,-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    <configuration>
                        <classifier>standalone</classifier>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>