spring.application.name=config-server
server.port=6060

spring.cloud.config.server.git.uri=https://github.com/papmalle/mcommerce-config-repository.git

eureka.client.region: default
eureka.client.registryFetchIntervalSeconds: 5
eureka.client.serviceUrl.defaultZone: http://localhost:6061/eureka/